{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Adams Afeez Portfolio",
  "scripts": {
    "dev": "echo 'Open index.html in your browser'",
    "build": "echo 'No build step needed for static site'"
  }
}